VITE_APP_WS_EMBED_BUILD_ENV=development
VITE_APP_INFURA_PROJECT_KEY=daeee53504be4cd3a997d4f2718d33e0
VITE_APP_NFT_CHECKOUT_HOST=https://develop-nft-checkout.web3auth.io
VITE_APP_NFT_CHECKOUT_API_KEY=pk_test_4ca499b1f017c2a96bac63493dca4ac2eb08d1e91de0a796d87137dc7278e0af
